# tecnical-test-hacom

./: .gitignore  README.md
order-processing/: README.md  REQUIREMENTS.md
order-processing/backend/orderprocessing-springboot-java/: README.md  build.gradle
order-processing/backend/orderprocessing-springboot-java/src/main/java/com/hacom/orderprocessing/: OrderProcessingApplication.java
order-processing/backend/orderprocessing-springboot-java/src/main/java/com/hacom/orderprocessing/actor/: OrderProcessorActor.java
order-processing/backend/orderprocessing-springboot-java/src/main/java/com/hacom/orderprocessing/config/: MetricsConfig.java  MongoConfig.java  WebfluxConfig.java
order-processing/backend/orderprocessing-springboot-java/src/main/java/com/hacom/orderprocessing/controller/: OrderController.java
order-processing/backend/orderprocessing-springboot-java/src/main/java/com/hacom/orderprocessing/domain/: Order.java
order-processing/backend/orderprocessing-springboot-java/src/main/java/com/hacom/orderprocessing/grpc/: GrpcServerRunner.java  OrderGrpcService.java
order-processing/backend/orderprocessing-springboot-java/src/main/java/com/hacom/orderprocessing/repository/: OrderRepository.java
order-processing/backend/orderprocessing-springboot-java/src/main/java/com/hacom/orderprocessing/service/: OrderActorService.java  SmppClientService.java
order-processing/backend/orderprocessing-springboot-java/src/main/proto/: order.proto
order-processing/backend/orderprocessing-springboot-java/src/main/resources/: application.yml  log4j2.yml
order-processing/backend/orderprocessing-springboot-java/src/test/java/com/hacom/orderprocessing/actor/: OrderProcessorActorTest.java
order-processing/backend/orderprocessing-springboot-java/src/test/java/com/hacom/orderprocessing/controller/: OrderControllerTest.java
order-processing/backend/orderprocessing-springboot-java/src/test/java/com/hacom/orderprocessing/grpc/: OrderGrpcServiceTest.java
